<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #030b14;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.card {
  width: 190px;
  height: 254px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.card h2 {
  z-index: 2;
  color: white;
  font-size: 2rem;
}

/* Glow bar rotating around */
.card::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 130%;
  background-image: linear-gradient(180deg, rgb(0,183,255), rgb(255,48,255));
  filter: blur(20px);
  animation: rot 3s linear infinite;
}


/* Card cover */
.card::after {
  content: "";
  position: absolute;
  inset: 5px;
  background: #07182e;
  border-radius: 15px;
  z-index: 1;
}

/* Keyframes */
@keyframes rot {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}


    </style>
  </head>
  <body>
    <div class="card">
      <h2>CARD</h2>
    </div>
    <script></script>
  </body>
</html>
